src/app/[locale]/signage/backend/graphql/schemas/media.schema.graphql

# src/app/[locale]/signage/backend/graphql/schemas/media.schema.graphql

scalar DateTime # Assuming a DateTime scalar is defined globally

# GraphQL type for Media objects
type Media {
  id: ID!
  name: String!
  type: String! # VIDEO, IMAGE, AUDIO, URL, WIDGET
  mimeType: String
  url: String!
  thumbnailUrl: String
  sizeBytes: Int
  durationSeconds: Int
  width: Int
  height: Int
  organizationId: ID!
  uploadedByUserId: ID!
  createdAt: DateTime! # Changed from String to DateTime
  updatedAt: DateTime! # Changed from String to DateTime
  contentHash: String # <<<< ADD THIS FIELD (e.g., MD5 or SHA256)
}

input UploadMediaInput {
  organizationId: ID!
  uploadedByUserId: ID!
  name: String!
  type: String!
  mimeType: String
  sizeBytes: Int
  durationSeconds: Int
  width: Int
  height: Int
  contentHash: String # Optional: client might provide it, or backend generates post-upload
}

# This type definition will be merged with other Mutation types
type Mutation {
  uploadMedia(input: UploadMediaInput!): Media!
  # updateMedia(id: ID!, input: UpdateMediaInput): Media # Conceptual
}

# This type definition will be merged with other Query types
type Query {
  getMedia(id: ID!, organizationId: ID!): Media
  listMedia(organizationId: ID!): [Media!]!
}
