src/app/[locale]/signage/backend/graphql/schemas/playlist.schema.graphql

# src/app/[locale]/signage/backend/graphql/schemas/playlist.schema.graphql
scalar DateTime # Ensure DateTime is available or defined globally

type Playlist {
  id: ID!
  name: String!
  description: String
  organizationId: ID!
  createdByUserId: ID!
  createdAt: DateTime! # Changed to DateTime
  updatedAt: DateTime! # Changed to DateTime
  version: Int! # <<<< ADD THIS FIELD
  contentUpdatedAt: DateTime # <<<< ADD THIS FIELD (Timestamp for when items/structure last changed)
  items: [PlaylistItem!]!
}

type PlaylistItem {
  id: ID!
  media: Media!
  order: Int!
  durationSeconds: Int!
  # settings: JSON
  createdAt: DateTime! # Changed to DateTime
}

# --- Content Manifest Types ---
type ManifestMediaItem {
  id: ID!
  url: String!
  mimeType: String
  sizeBytes: Int
  contentHash: String # Crucial for cache validation
  updatedAt: DateTime! # Media file's own last update time
  name: String # For debugging or pre-display
  type: String # Media type string
}

type PlaylistContentManifest {
  playlistId: ID!
  playlistName: String!
  version: Int!
  contentUpdatedAt: DateTime
  mediaItems: [ManifestMediaItem!]!
}

input CreatePlaylistInput {
  organizationId: ID!
  createdByUserId: ID!
  name: String!
  description: String
}

input AddMediaToPlaylistInput {
  organizationId: ID!
  playlistId: ID!
  mediaId: ID!
  order: Int
  durationSeconds: Int!
}

# This type definition will be merged with other Mutation types
type Mutation {
  createPlaylist(input: CreatePlaylistInput!): Playlist!
  addMediaToPlaylist(input: AddMediaToPlaylistInput!): Playlist!
  # updatePlaylist(id: ID!, input: UpdatePlaylistInput): Playlist # Conceptual
  # deletePlaylist(id: ID!): Playlist # Conceptual
}

# This type definition will be merged with other Query types
type Query {
  getPlaylist(id: ID!, organizationId: ID!): Playlist
  listPlaylists(organizationId: ID!): [Playlist!]!
  getPlaylistForDevice(deviceId: ID!): Playlist

  getPlaylistContentManifest(playlistId: ID!, organizationId: ID!): PlaylistContentManifest
}
